spring.application.name=fileservice
spring.datasource.url=jdbc:mysql://localhost:3306/filedb
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


