spring.application.name=postservice
spring.datasource.url=jdbc:mysql://localhost:3306/postdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
